SHOPIFY_API_KEY=7a19360ca34fec0b17302d80f4fb0804
SHOPIFY_API_SECRET=GET_ME_FROM_partners.shopify.com
SHOPIFY_SOVENDUS_BANNER_ID=6f83fa04-b1c0-408a-8c1d-127d0ecba79c
APP_ENV=production
SHOPIFY_APP_URL=https://todo.sovendus.com
PORT=8081
DATABASE_URL="file:./db/app-db/app.db"
SCOPES=